# spotify_playlist_generator

./: .gitattributes  .gitconfig  .gitignore  Authentication.cs  Cache.cs  ExtensionMethods.cs  Help.cs  HelperClasses.cs  ImageTools.cs  MySpotifyWrapper.cs  PlaylistParameterDefinition.cs  Program.cs  README.MD  SpotifyExtensionMethods.cs  SpotifyExtensions.cs  docu.md  docu.xml  publish_command.sh  spotify_playlist_generator.csproj  spotify_playlist_generator.sln
MarkdownTemplates/: README.MD  gethelp.sh
Models/: FullPlaylistDetails.cs  FullTrackDetails.cs  ImageSource.cs  PlaylistSpec.cs  TrackNameParser.cs
Properties/: launchSettings.json
Small Docs/: config.md  options.md  parameters.md
spotify_playlist_generator_tests_redux/: GlobalUsings.cs  UnitTest1.cs  spotify_playlist_generator_tests_redux.csproj
