<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="APOD.Net" Version="1.0.1" />
    <PackageReference Include="figgle" Version="0.5.1" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="MediaTypeMap" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Unsplash.Net" Version="1.0.0" />
    <PackageReference Include="vadersharp2" Version="3.3.2.1" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo 'Updating readme.md...'" />
    <Exec Condition="'$(OS)' != 'Windows_NT' " Command="&quot;$(TargetDir)$(ProjectName)&quot; --update-readme || echo &quot;Failed to update readme.md!&quot; &amp;&amp; exit 0" />
    <Exec Condition="'$(OS)' == 'Windows_NT' " Command="$(TargetDir)$(ProjectName).exe --update-readme || echo &quot;Failed to update readme.md!&quot; &amp;&amp; Exit /b 0" />
    <Exec Command="echo 'Done.'" />
  </Target>
</Project>
